<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📖Library</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<!-- BODY -->
<body>
<header>
  <div class="screen-mode show-off-content">
    <i class="fa-solid fa-sun"></i>
  </div>
  <div class="screen-mode">
    <i class="fa-solid fa-moon"></i>
  </div>
</header>
<main>
  <h1>Welcome to Your Library</h1>
  <button class="addNewBook" id="addBookBtn">Add Book</button>
  <div class="container-books">
    
    </div>
  </div>
</main>
<footer>
  <p>Developed by Guilherme Diniz 💖</p>
</footer>
<div class="modal" id="addBookModal">
  <h2>Add new book</h2>
  <form class="add-book-form" id="addBookForm">
  <label for="">Book Author</label>
    <input type="text" name="" id="author">
  <label for="">Book Title</label>
    <input type="text" id="title">
  <label for="">Total Pages</label>
    <input type="number" id="pages">
  <label class="toggle">
    <span class="toggle-label">Read</span>
    <input class="toggle-checkbox" type="checkbox" id="read">
    <div class="toggle-switch"></div>
  </label>
  <button class="button-blue" id="submit-book" type="submit">Submit</button>
</form>
</div>
<div class="modal" id="accountModal"></div>
<div class="overlay" id="overlay"></div>
</body>
</html>
